<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JP6-HP-hqd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="B8C-ob-gPP">
            <objects>
                <viewController title="MainMenu" id="4Al-7C-G8Z" customClass="PrimaryController" customModule="FlyingAtAnAngle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zes-CQ-gM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66d-YQ-hEZ">
                                <rect key="frame" x="50" y="389" width="275" height="70"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JBw-IX-kxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="QFv-I6-kAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-Tq-Bgh">
                                <rect key="frame" x="50" y="475" width="275" height="70"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oUc-Cq-pFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="HIGHSCORES">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7aG-hB-Oec" kind="show" id="ZQ9-sv-w7d"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-68-MlT">
                                <rect key="frame" x="30" y="70" width="315" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="BJ8-8n-t5G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QqI-bj-mEz" firstAttribute="trailing" secondItem="wDk-68-MlT" secondAttribute="trailing" constant="30" id="1cq-tq-fr8"/>
                            <constraint firstItem="wDk-68-MlT" firstAttribute="top" secondItem="QqI-bj-mEz" secondAttribute="top" constant="26" id="BJ6-fM-z89"/>
                            <constraint firstItem="MNa-Tq-Bgh" firstAttribute="centerX" secondItem="QqI-bj-mEz" secondAttribute="centerX" id="Mzd-AG-TzW"/>
                            <constraint firstItem="QqI-bj-mEz" firstAttribute="trailing" secondItem="66d-YQ-hEZ" secondAttribute="trailing" constant="50" id="P18-Oc-evh"/>
                            <constraint firstItem="MNa-Tq-Bgh" firstAttribute="top" secondItem="66d-YQ-hEZ" secondAttribute="bottom" constant="16" id="UtX-3Y-rUb"/>
                            <constraint firstItem="66d-YQ-hEZ" firstAttribute="centerX" secondItem="QqI-bj-mEz" secondAttribute="centerX" id="VdO-f7-fTK"/>
                            <constraint firstItem="wDk-68-MlT" firstAttribute="centerX" secondItem="QqI-bj-mEz" secondAttribute="centerX" id="hR6-Vm-d7o"/>
                            <constraint firstItem="66d-YQ-hEZ" firstAttribute="top" secondItem="QqI-bj-mEz" secondAttribute="top" constant="345" id="jKT-IT-JRz"/>
                            <constraint firstItem="QqI-bj-mEz" firstAttribute="trailing" secondItem="MNa-Tq-Bgh" secondAttribute="trailing" constant="50" id="ylf-Ht-RKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QqI-bj-mEz"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAG-15-Fz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXW-hu-f3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="118.52678571428571"/>
        </scene>
        <!--Highscores Controller-->
        <scene sceneID="wcp-yQ-uQK">
            <objects>
                <viewController id="7aG-hB-Oec" customClass="HighscoresController" customModule="FlyingAtAnAngle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XR-o0-TYY" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Faw-Iq-LWW"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jH-W0-Kgp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj3-e6-PtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="808"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="FlyingAtAnAngle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDG-1g-ouU">
                                <rect key="frame" x="50" y="344" width="275" height="70"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="o3r-IJ-KOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuT-qk-O4n">
                                <rect key="frame" x="50" y="430" width="275" height="70"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jss-OP-ZRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JP6-HP-hqd" kind="show" id="MSc-Ej-OXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DDG-1g-ouU" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="344" id="5Of-Bf-rmv"/>
                            <constraint firstItem="wuT-qk-O4n" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="GiH-qa-9Y4"/>
                            <constraint firstItem="wuT-qk-O4n" firstAttribute="top" secondItem="DDG-1g-ouU" secondAttribute="bottom" constant="16" id="KFG-mU-cFY"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="DDG-1g-ouU" secondAttribute="trailing" constant="50" id="fKJ-nb-0AT"/>
                            <constraint firstItem="DDG-1g-ouU" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="oAM-TZ-reO"/>
                            <constraint firstItem="wuT-qk-O4n" firstAttribute="width" secondItem="DDG-1g-ouU" secondAttribute="width" id="qLZ-GH-z9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="vTT-qQ-7eL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--MainNavigation-->
        <scene sceneID="CBo-bo-Rvu">
            <objects>
                <navigationController title="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="JP6-HP-hqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6pO-qg-xEq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCY-RO-akY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Al-7C-G8Z" kind="relationship" relationship="rootViewController" id="dvl-07-ZcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMd-3y-b0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="442" height="312"/>
    </resources>
</document>
